// Первая задача:

// Напишите функцию генератор  массива случайных чисел в файле task01.js

// Функция принимает один обязательный параметр это количество элементов в массиве
// И возвращает массив со случайными числами от одного до 100 включительно;


const arr1 = (length) => {
    if (length < 0) return;

    const newArr1 = [...new Array(length)].map(
      () => Math.floor(Math.random() * (1 + 1 - 100)) + 100
    );

    return newArr1;
};

console.log(arr1(15));